<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книжковий Рай</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main class="section-main">
        <img src="img/logo.png" alt="Логотип" class="section-main-logo">
        <h1 class="section-main-title">Книжковий Рай</h1>
        <h2 class="section-main-subtitle">Відкрий для себе наступну чудову книгу</h2>
        <button class="section-main-button">Дізнатися більше</button>
    </main>

    <section class="second-section">
        <img src="img/library.jpg" alt="Бібліотека" class="second-section-img">
        <div class="second-section-info">
            <h3 class="section-subtitle">ЛАСКАВО ПРОСИМО ДО КНИЖКОВОГО РАЮ</h3>
            <h3 class="section-title">Про нашу бібліотеку</h3>
            <p class="second-section-text">Ласкаво просимо до нашої бібліотеки, де ви знайдете широкий вибір книг для будь-якого віку та вподобань. Приходьте та насолоджуйтеся читанням у затишній атмосфері.</p>
            <p class="second-section-name"><span class="second-section-name2">ІВАН ІВАНЕНКО</span> - Засновник Книжкового Раю</p>
        </div>
    </section>

    <section class="third-section">
        <h3 class="section-subtitle">РЕКОМЕНДОВАНІ КНИГИ</h3>
        <h3 class="section-title">Наша колекція</h3>
        <div class="third-section-books">
            <div class="third-section-book">
                <img src="img/book1.jpg" alt="Книга 1" class="book-img">
                <h4 class="book-title">Назва книги</h4>
                <p class="book-author">Автор</p>
                <p class="book-price">Ціна</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <h3 class="section-subtitle">КНИЖКОВИЙ РАЙ</h3>
        <h3 class="section-title footer-title">Приєднуйтесь до нашої спільноти</h3>
        <p class="footer-text"><span class="footer-text-main">Підпишіться на нашу розсилку</span>, щоб отримувати останні новини про новинки, ексклюзивні пропозиції та багато іншого.<br>Для запитів, будь ласка, зв'яжіться з нами за номером (+380) 123-456-789</p>
        <form class="footer-form">
            <p class="form-title">Ім’я</p>
            <input type="text" class="form-input">
            <p class="form-title">Електронна пошта</p>
            <input type="email" class="form-input">
            <p class="form-title">Телефон</p>
            <input type="tel" class="form-input">
            <button class="footer-button">Підписатися</button>
        </form>
    </footer>
</body>
</html>
