body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #eaeaea;
    font-size: 16px;
}

.section-main {
    background-color: #556b2f;
    text-align: center;
    padding: 40px 0 120px;
}

.section-main-title {
    margin-top: 40px;
    margin-bottom: 20px;
    color: #fff;
    font-family: 'Lora', serif;
    font-size: 55px;
    font-weight: 700;
}

.section-main-subtitle {
    margin-bottom: 40px;
    color: #fff;
    font-size: 22px;
}

.section-main-button {
    background-color: #8fbc8f;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 12px 30px;
    cursor: pointer;
}

.footer {
    text-align: center;
    background-color: #2f4f4f;
    padding: 100px 0;
}

.footer-text {
    color: #8fbc8f;
    font-size: 20px;
}

.footer-text-main {
    color: #fff;
}

.footer-button {
    background-color: #8fbc8f;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
}
